[metadata]
name = azure-water-pump-simulator
version = 0.0.1

[options]
package_dir=
    =src
packages = find:
install_requires =
    docopt
    azure-iot-device

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    simulate = pump_simulator:agent
